[custom]
clash_rule_base=https://raw.githubusercontent.com/Ooui/now-subconverter/master/config.yaml
surge_rule_base=https://raw.githubusercontent.com/Ooui/now-subconverter/master/config.conf

;设置规则标志位
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/Ooui/now-subconverter/master/mls-reject.list
ruleset=🎯 科学上网,https://raw.githubusercontent.com/Ooui/now-subconverter/master/mls-proxy.list
ruleset=🚀 中国代理,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]MATCH

;设置分组标志位
custom_proxy_group=🚀 中国代理`select`[]♻️ 国内自动选择`[]DIRECT`.*
custom_proxy_group=🎯 科学上网`select`[]♻️ 国外自动选择`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 中国代理`[]🎯 科学上网`.*
custom_proxy_group=♻️ 国内自动选择`url-test`[]DIRECT`http://wifi.vivo.com.cn/generate_204`60,,5
custom_proxy_group=♻️ 国外自动选择`url-test`.*`http://www.gstatic.com/generate_204`600,,5
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
