[custom]
clash_rule_base=https://raw.githubusercontent.com/Ooui/now-subconverter/master/config.yaml
surge_rule_base=https://raw.githubusercontent.com/Ooui/now-subconverter/master/config.conf

;设置规则标志位
ruleset=REJECT,https://raw.githubusercontent.com/Ooui/now-subconverter/master/reject.list
ruleset=DIRECT,https://raw.githubusercontent.com/Ooui/now-subconverter/master/direct.list
ruleset=Proxy,https://raw.githubusercontent.com/Ooui/now-subconverter/master/proxy.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxy,[]MATCH

;设置分组标志位
custom_proxy_group=Proxy`select`[]Fall🔙`[]🇺🇸 Uinted States`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`.*
custom_proxy_group=🇭🇰 Hong Kong`select`港|HK|(Hong Kong)
custom_proxy_group=🇯🇵 Japan`select`日((?!用).)+|东京|大阪|埼玉|JP|Japan|Tokyo
custom_proxy_group=🇺🇸 Uinted States`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America|Seattle
custom_proxy_group=🇹🇼 Taiwan`select`台|新北|彰化|TW|Taiwan
custom_proxy_group=🇸🇬 Singapore`select`新|狮城|SG|Singapore
custom_proxy_group=Fall🔙`fallback`[]🇺🇸 Uinted States`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇯🇵 Japan``http://cp.cloudflare.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
